DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres?schema=public" # PostgreSQL Database string
GOOGLE_BUCKET_ID="my_bucket_id" # GCP Bucket id
GOOGLE_PROJECT_ID="my_project_id" # GCP Project
#NODE_ENV="production"
PORT=3000

# AUTH SERVER SETTINGS
USE_EXTRA_AUTH_SERVICE="True"
AUTH_TOTP_SECRET="my_secret"
AUTH_PORT=3001
AUTH_SERVICE_PORT=4001
AUTH_SERVICE_URL="http://auth"